<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shourov.totel.view.home_screen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.shourov.totel.view.bookings_screen.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" >
        <action
            android:id="@+id/action_bookingsFragment_to_messagesFragment"
            app:destination="@id/messagesFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.shourov.totel.view.notification_screen.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shourov.totel.view.profile_screen.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.shourov.totel.view.profile_screen.settings_screen.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_settingsFragment_to_securitySettingFragment"
            app:destination="@id/securitySettingFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
        <action
            android:id="@+id/action_settingsFragment_to_profileSettingFragment"
            app:destination="@id/profileSettingFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="com.shourov.totel.view.profile_screen.settings_screen.NotificationSettingFragment"
        android:label="fragment_notification_setting"
        tools:layout="@layout/fragment_notification_setting" />
    <fragment
        android:id="@+id/securitySettingFragment"
        android:name="com.shourov.totel.view.profile_screen.settings_screen.SecuritySettingFragment"
        android:label="fragment_security_setting"
        tools:layout="@layout/fragment_security_setting" >
        <action
            android:id="@+id/action_securitySettingFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.shourov.totel.view.profile_screen.settings_screen.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/profileSettingFragment"
        android:name="com.shourov.totel.view.profile_screen.settings_screen.ProfileSettingFragment"
        android:label="fragment_profile_setting"
        tools:layout="@layout/fragment_profile_setting" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.shourov.totel.view.bookings_screen.messages_screen.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" >
        <action
            android:id="@+id/action_messagesFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.shourov.totel.view.bookings_screen.messages_screen.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>