<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.notification_screen.NotificationFragment"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_display_bold"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sf_pro_text_bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationTodayRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_6sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Week"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:layout_marginTop="@dimen/_12sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationThisWeekRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_6sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Month"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:layout_marginTop="@dimen/_12sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationThisMonthRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_6sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earlier"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/sf_pro_text_bold"
                android:layout_marginTop="@dimen/_12sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notificationEarlierRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_6sdp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>