<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.host_activity.home_screen.posting_screen.HostPostingAddPriceFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/topSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginVertical="@dimen/_11sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardElevation="@dimen/_8sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_6sdp"
            android:layout_marginHorizontal="@dimen/_12sdp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/host_posting_search_icon"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@id/searchIcon"
                android:layout_toStartOf="@id/filterIcon"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Where to?"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_9sdp"
                    android:background="@null"
                    android:inputType="text"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Any where"
                        android:textColor="#8F8F8F"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="start"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Any week"
                        android:textColor="#8F8F8F"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add guests"
                        android:textColor="#8F8F8F"
                        android:textSize="@dimen/_8sdp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="end"/>

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/filterIcon"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                app:cardCornerRadius="@dimen/_18sdp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border_bg">

                    <ImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/host_posting_filter_icon"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSectionLayout"
        android:layout_above="@id/bottomSectionLayout"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set your price"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short titles work best. Have fun with it – you can always change it later."
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_regular"
                android:layout_marginTop="@dimen/_12sdp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_34sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_17sdp"
                android:layout_marginTop="@dimen/_25sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_with_light_color_bg"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hour"
                        android:textColor="#49556D"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/inter_bold"
                        android:paddingHorizontal="@dimen/_12sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Day"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:fontFamily="@font/inter_bold"
                        android:background="@drawable/rounded_border_theme_color_bg"
                        android:paddingVertical="@dimen/_7sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:gravity="center"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="Places like yours in your area usually range from $25 to $41"
                android:textSize="@dimen/_11sdp"
                android:textColor="#919BA7"
                android:fontFamily="@font/inter_regular"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mondayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mondayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/mondayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mondayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/mondayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Monday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/mondayMinusButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tuesdayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tuesdayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tuesdayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tuesdayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/tuesdayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tuesday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/tuesdayMinusButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/wednesdayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/wednesdayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/wednesdayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/wednesdayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/wednesdayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Wednesday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/wednesdayMinusButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/thursdayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/thursdayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/thursdayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/thursdayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/thursdayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Thursday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/thursdayMinusButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fridayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/fridayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/fridayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fridayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/fridayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Friday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/fridayMinusButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/saturdayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/saturdayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/saturdayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/saturdayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/saturdayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Saturday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/saturdayMinusButton"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sundayPlusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_plus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sundayCounterTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_border_bg"
                    android:text="$24.00"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/sundayPlusButton"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_6sdp"
                    android:paddingHorizontal="@dimen/_9sdp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sundayMinusButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    android:layout_toStartOf="@id/sundayCounterTextview"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_border_bg">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/host_posting_minus_icon"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Sunday"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/sundayMinusButton"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FCFCFD">

        <View
            android:id="@+id/bottomTopLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEBF0"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_toStartOf="@id/continueButton"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Back"
                android:textColor="#272D37"
                android:textSize="@dimen/_9sdp"
                android:fontFamily="@font/inter_bold"
                android:background="@drawable/border_with_white_bg"
                android:paddingVertical="@dimen/_6sdp"
                android:paddingHorizontal="@dimen/_17sdp"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetLeft="0dp"
            android:insetBottom="0dp"
            android:text="Continue"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_bold"
            android:backgroundTint="#574EFA"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:paddingVertical="@dimen/_6sdp"
            android:paddingHorizontal="@dimen/_17sdp"
            android:layout_below="@id/bottomTopLine"/>

    </RelativeLayout>

</RelativeLayout>