<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.guest_activity.profile_screen.GuestProfileFragment"
    android:orientation="vertical"
    android:background="#F2F2F7">

    <LinearLayout
        android:id="@+id/topSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicImageview"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/user_profile_pic"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_9sdp"
                android:layout_toEndOf="@id/profilePicImageview"
                android:layout_toStartOf="@id/settingIcon"
                android:layout_centerVertical="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/nameTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stella Williams"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        android:fontFamily="@font/sf_pro_text_bold"/>

                    <ImageView
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/blue_tick_icon"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/locationTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bristol, United Kingdom"
                    android:textColor="#993C3C43"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:layout_marginTop="@dimen/_2sdp"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/settingIcon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#F2F2F7"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">
                
                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/setting_icon"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"/>
                
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Hi there! I’m creative individual who loves to spend time outdoors and explore new places. I work as a graphic designer and enjoy spending my free time drawing and painting."
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/sf_pro_text_regular"/>

        <TextView
            android:id="@+id/showMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Show More"
            android:textColor="#993C3C43"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_regular"/>

        <LinearLayout
            android:id="@+id/hiddenDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_9sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Occupation"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#993C3C43"
                    android:fontFamily="@font/sf_pro_text_regular"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="Student"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="@dimen/_9sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Interests"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#993C3C43"
                    android:fontFamily="@font/sf_pro_text_regular"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="🌈 LGBT+ friendly\n🐱 Has a cat\n🙌 Interested in teaming-up"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="@dimen/_9sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:text="Language"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="#993C3C43"
                    android:fontFamily="@font/sf_pro_text_regular"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6.5"
                    android:text="English, Japanese"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_text_regular"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMBER SINCE DEC 4, 2020"
                android:textSize="@dimen/_10sdp"
                android:textColor="#993C3C43"
                android:fontFamily="@font/sf_pro_text_regular"
                android:layout_marginTop="@dimen/_9sdp"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/alreadyBookedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:text="Already Booked"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:backgroundTint="@color/themeColor"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lookingForPartnersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:text="Looking for Partners"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:backgroundTint="#F2F2F7"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reviewsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:text="Reviews"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:backgroundTint="#F2F2F7"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wishlistButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:text="Wishlist"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:backgroundTint="#F2F2F7"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/draftsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetLeft="0dp"
                    android:insetBottom="0dp"
                    android:text="Draft"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:backgroundTint="#F2F2F7"
                    android:paddingVertical="@dimen/_8sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_6sdp"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileAlreadyBookedRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topSectionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardBackgroundColor="@color/themeColor"
        app:cardElevation="@dimen/_6sdp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:src="@drawable/profile_plus_icon"
            android:layout_gravity="center"
            android:padding="@dimen/_5sdp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>