<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.guest_activity.profile_screen.settings_screen.help_screen.HotelBookingHelpFragment"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Booking"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_bold"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In this step, we'll ask you which type of stays you have and if guests will book the entire place or just a room. Then let us know the location and how many guests can stay."
                android:textColor="#272D37"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/inter_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionAnswerRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#F9F9F9"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/_24sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ask in the forums"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:fontFamily="@font/inter_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Affordable price refers to a cost that is reasonably priced or within one's budgetary lower price compared."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginTop="@dimen/_12sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:text="Ask"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:backgroundTint="@color/themeColor"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="@dimen/_24sdp"
                    android:layout_marginTop="@dimen/_12sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_17sdp"
                        android:fontFamily="@font/inter_bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Affordable price refers to a cost that is reasonably priced or within one's budgetary lower price compared."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/inter_regular"
                        android:layout_marginTop="@dimen/_12sdp"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"
                        android:insetTop="0dp"
                        android:text="Log in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp"
                        android:backgroundTint="@color/themeColor"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>