<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.auth_screen.create_account_screen.CreateAccountProfilePictureFragment"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set-Up Basic"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_display_bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kindly tell us about your self for better connection."
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/sf_pro_text_regular"
        android:layout_marginTop="@dimen/_3sdp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePicImageview"
        android:layout_width="@dimen/_126sdp"
        android:layout_height="@dimen/_126sdp"
        android:src="@drawable/user_profile_pic_placeholder_rounded"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseAPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Choose a photo"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_pro_text_bold"
        app:cornerRadius="@dimen/_20sdp"
        android:backgroundTint="@color/themeColor"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/skipButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_with_white_bg"
            android:text="Skip"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_text_bold"
            android:gravity="center"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>